#idle big right
100	1001	100
#idle big left
101	1021	100
#idle big luigi right
10000	1101	100
#idle big luigi left
10010	1121	100
#idle small right
102	2001	100
#idle small left
103	2021	100
#idle tail right
104	3001	100
#idle tail left
105	3031	100
#idle fire right
106	4001	100
#idle fire left
107	4021	100

#walk right big
110	1001	100	1002	100	1003	100
#walk left big
111	1021	100	1022	100	1023	100
#walk right big luigi
10100	1101	100	1102	100	1103	100
#walk left big luigi
10110	1121	100	1122	100	1123	100
#walk right small
112	2001	40	2002	40
#walk left small
113	2021	100	2022	100
#walk tail right
114	3001	100	3003	100	3004	100
#walk tail left
115	3031	100	3033	100	3034	100
#walk fire right
116	4001	100	4002	100	4003	100
#walk fire left
117	4021	100	4022	100	4023	100

#run right big
120	1001	10	1002	10	1003	10
#run left big
121	1021	10	1022	10	1023	10
# run right big luigi
10200	1101	10	1102	10	1103	10
# run left big luigi
10210	1121	10	1122	10	1123	10
#run right small
122	2001	10	2002	10
#run left small
123	2021	10	2022	10
#run tail right
124	3001	10	3003	10	3004	10
#run tail left
125	3031	10	3033	10	3034	10
#run fire right
126	4001	10	4002	10	4003	10
#run fire left
127	4021	10	4022	10	4023	10

# run faster right big
130	1004	5	1005	5	1006	5
# run faster left big
131	1024	5	1025	5	1026	5
# run faster right big luigi
10300	1101	5	1102	5	1103	5
# run faster left big luigi
10310	1121	5	1122	5	1123	5
# run faster right small
132	2003	5	2004	5
# run faster left small
133	2023	5	2024	5
# run faster right tail
134	3005	5	3006	5	3007	5
# run faster left tail
135	3035	5	3036	5	1037	5
# run faster right fire
136	4004	5	4005	5	4006	5
# run faster left fire
137	4024	5	4025	5	4026	5

#jump right small
140	2005	100
#jump left small
141	2025	100
#jump right big
142	1007	100
#jump left big
143	1027	100
#jump right big luigi
10420	1107	100
#jump left big luigi
10430	1127	100
#jump right tail
144	3008	100
#jump left tail
145	3038	100
#jump left fire
146	4027	100
#jump right fire
147	4007	100

# fly jump right
150	3009	100	3010	100	3009	100	3011	100
# fly jump drop right
151	3010	100
# fly jump left
152	3039	100	3040	100	3039	100	3041	100
# fly jump drop left
153	3040	100

# fly right
154	3012	100	3013	100	3012	100	3014	100
# fly drop right
155	3014	100
# fly left
156	3042	100	3043	100	3042	100	3044	100
# fly drop left
157	3044	100

#turn left small
160	2006	100
#turn right small
161	2026	100
#turn left big
162	1008	100
#turn right big
163	1028	100
#turn left big luigi
10620	1108	100
#turn right big luigi
10630	1128	100
#turn left tail
164	3015	100
#turn right tail
165	3045	100
#turn left fire
166	4008	100
#turn right fire
167	4028	100

#kick left small
170	2007	100
#kick right small
171	2027	100
#kick left big
172	1009	100
#kick right big
173	1029	100
#kick left big luigi
10720	1109	100
#kick right big luigi
10730	1129	100
#kick left tail
174	3016	100
#kick right tail
175	3046	100
#kick left fire
176	4009	100
#kick right fire
177	4029	100

# hold koopa idle right small
180	2008	100
# hold koopa idle left small
181	2028	100
# hold koopa idle right big
182	1010	100
# hold koopa idle left big
183	1030	100
# hold koopa idle right big luigi
10820	1110	100
# hold koopa idle left big luigi
10830	1130	100
# hold koopa idle right tail
184	3017	100
# hold koopa idle left tail
185	3047	100
# hold koopa idle right fire
186	4010	100
# hold koopa idle left fire
187	4030	100

# hold koopa walk right small
190	2008	100	2009	100
# hold koopa walk left small
191	2028	100	2029	100
# hold koopa walk right big
192	1010	100	1011	100	1012	100
# hold koopa walk left big
193	1030	100	1031	100	1032	100
# hold koopa walk right big luigi
10920	1110	100	1111	100	1112	100
# hold koopa walk left big luigi
10930	1130	100	1131	100	1132	100
# hold koopa walk right tail
194	3017	100	3018	100	3019	100
# hold koopa walk left tail
195	3047	100	3048	100	3049	100
# hold koopa walk right fire
196	4010	100	4011	100	4012	100
# hold koopa walk left fire
197	4030	100	4031	100	4032	100

# hold koopa run right small
200	2008	10	2009	10
# hold koopa run left small
201	2028	10	2029	10
# hold koopa run right big
202	1010	10	1011	10	1012	10
# hold koopa run left big
203	1030	10	1031	10	1032	10
# hold koopa run right big luigi
20020	1110	10	1111	10	1112	10
# hold koopa run left big luigi
20030	1130	10	1131	10	1132	10
# hold koopa run right tail
204	3017	10	3018	10	3019	10
# hold koopa run left tail
205	3047	10	3048	10	3049	10
# hold koopa run right fire
206	4010	10	4011	10	4012	10
# hold koopa run left fire
207	4030	10	4031	10	4032	10

# big sit right
210	1013	100
# big sit left
211	1033	100
# big luigi sit right
20100	1113	100
# big luigi sit left
20110	1133	100
# tail sit right
212	3020	100
# tail sit left
213	3050	100
# fire sit right
214	4013	100
# fire sit left
215	4033	100

# hold koopa jump right small
220	2010	100
# hold koopa jump left small
221	2030	100
# hold koopa jump right big
222	1014	100
# hold koopa jump left big
223	1034	100
# hold koopa jump right big luigi
20220	1114	100
# hold koopa jump left big luigi
20230	1134	100
# hold koopa jump right tail
224	3021	100
# hold koopa jump left tail
225	3051	100
# hold koopa jump right fire
226	4014	100
# hold koopa jump left fire
227	4034	100

# fire right
230	4041	100	4042	100
# fire left
231	4043	100	4044	100

# fireball
240	4051	50	4052	50	4053	50	4054	50

# spinning
250	3002	100
251	3032	100
252	3061	100
253	3062	100

#switch scene small
260	2040	100
#switch scene big
261	1040	100
#switch scene big luigi
20610	1140	100
#switch scene tail
262	3070	100
#switch scene fire
263	2040	100

# jump out
901	9001	100
# look up
902	9002	100

# tail transforming
903	9003	125	9004	125	9005	125	9006	125

#die
999	2099	100