# HIGH
# Right
# --Closed Bottom Right (Up)
50001	265	545	281	578	80
# --Closed Up Right (Up)
50002	215	545	231	578	80
# --Opened Bottom Right (Up)
50003	365	545	381	578	80
# --Opened Up Right (Up)
50004	315	545	331	578	80

# Left
# --Closed Bottom Left (Up)
50005	115	545	131	578	80
# --Closed Up Left (Up)
50006	165	545	181	578	80
# --Opened Bottom Left (Up)
50007	15	545	31	578	80
# --Opened Up Left (Up)
50008	65	545	81	578	80

# SHORT
# Right
# --Closed Bottom Right (Up)
60001	264	399	280	424	80
# --Closed Up Right (Up)
60002	215	399	231	424	80
# --Opened Bottom Right (Up)
60003	364	399	380	424	80
# --Opened Up Right (Up)
60004	315	399	331	424	80

# Left
# --Closed Bottom Left (Up)
60005	115	399	131	424	80
# --Closed Up Left (Up)
60006	165	399	181	424	80
# --Opened Bottom Left (Up)
60007	15	399	31	424	80
# --Opened Up Left (Up)
60008	65	399	81	424	80

#Bullet
60011	114	657	122	666	80
60012	134	658	142	666	80
60013	154	657	162	666	80
60014	174	658	182	666	80